<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@drawable/titlegreen">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/diceng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">
        <TextView
            android:id="@+id/xiaoyuanfengcai"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150px"
            android:background="@drawable/titlegreen"
            android:text="校园风采"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="45px"/>
        <TextView
            android:id="@+id/jiaoshiliyong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150px"
            android:background="@drawable/beijing"
            android:gravity="center"
            android:text="教室利用"
            android:textColor="@color/white"
            android:textSize="45px"/>
        <TextView
            android:id="@+id/ershoushichang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150px"
            android:background="@drawable/beijing"
            android:gravity="center"
            android:text="二手市场"
            android:textColor="@color/white"
            android:textSize="45px"/>
        <TextView
            android:id="@+id/gerenxingxi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150px"
            android:background="@drawable/beijing"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="45px"/>
    </LinearLayout>
</RelativeLayout>