<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include layout="@layout/title_layout"/>
    <Button
        android:id="@+id/button_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入"
        android:layout_gravity="top"
        />

    <EditText
        android:id="@+id/eidttext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""/>

</LinearLayout>
